----------------------------------------
Updating file with fair_value =1
File updated. Running prosperity3bt with fair_value = 1
Backtesting /Users/mikhaillitvinov/Python_Projects/IMC_2025/Round_2/Gleb/PB1_ga.py on round 2 day -1
  0%|          | 0/10000 [00:00<?, ?it/s]  4%|4         | 419/10000 [00:00<00:02, 3607.99it/s] 11%|#         | 1097/10000 [00:00<00:01, 5354.86it/s] 18%|#7        | 1764/10000 [00:00<00:01, 5932.35it/s] 24%|##4       | 2442/10000 [00:00<00:01, 6259.47it/s] 31%|###1      | 3122/10000 [00:00<00:01, 6451.20it/s] 38%|###7      | 3792/10000 [00:00<00:00, 6531.86it/s] 45%|####4     | 4467/10000 [00:00<00:00, 6600.79it/s] 51%|#####1    | 5129/10000 [00:00<00:00, 6603.09it/s] 58%|#####7    | 5799/10000 [00:00<00:00, 6630.95it/s] 65%|######4   | 6463/10000 [00:01<00:00, 6601.48it/s] 71%|#######1  | 7124/10000 [00:01<00:00, 6511.38it/s] 78%|#######7  | 7776/10000 [00:01<00:00, 5722.04it/s] 84%|########4 | 8429/10000 [00:01<00:00, 5941.34it/s] 91%|#########1| 9110/10000 [00:01<00:00, 6184.36it/s] 98%|#########7| 9781/10000 [00:01<00:00, 6334.37it/s]100%|##########| 10000/10000 [00:01<00:00, 6244.22it/s]
CROISSANTS: -8,081
DJEMBES: -1,853
JAMS: -1,542
KELP: 0
PICNIC_BASKET1: 9,766
PICNIC_BASKET2: 0
RAINFOREST_RESIN: 0
SQUID_INK: 0
Total profit: -1,710

Backtesting /Users/mikhaillitvinov/Python_Projects/IMC_2025/Round_2/Gleb/PB1_ga.py on round 2 day 0
  0%|          | 0/10000 [00:00<?, ?it/s]  7%|7         | 700/10000 [00:00<00:01, 6992.45it/s] 14%|#4        | 1405/10000 [00:00<00:01, 7022.95it/s] 21%|##1       | 2111/10000 [00:00<00:01, 7037.57it/s] 28%|##8       | 2817/10000 [00:00<00:01, 7044.34it/s] 35%|###5      | 3527/10000 [00:00<00:00, 7061.62it/s] 42%|####2     | 4234/10000 [00:00<00:00, 5834.43it/s] 49%|####9     | 4938/10000 [00:00<00:00, 6177.49it/s] 56%|#####6    | 5639/10000 [00:00<00:00, 6418.69it/s] 63%|######3   | 6349/10000 [00:00<00:00, 6617.75it/s] 71%|#######   | 7053/10000 [00:01<00:00, 6741.37it/s] 78%|#######7  | 7758/10000 [00:01<00:00, 6831.05it/s] 85%|########4 | 8457/10000 [00:01<00:00, 6877.62it/s] 92%|#########1| 9155/10000 [00:01<00:00, 6906.81it/s] 99%|#########8| 9857/10000 [00:01<00:00, 6939.54it/s]100%|##########| 10000/10000 [00:01<00:00, 6739.34it/s]
CROISSANTS: -3,228
DJEMBES: 428
JAMS: 4,497
KELP: 0
PICNIC_BASKET1: 2,532
PICNIC_BASKET2: 0
RAINFOREST_RESIN: 0
SQUID_INK: 0
Total profit: 4,229

Backtesting /Users/mikhaillitvinov/Python_Projects/IMC_2025/Round_2/Gleb/PB1_ga.py on round 2 day 1
  0%|          | 0/10000 [00:00<?, ?it/s]  7%|7         | 709/10000 [00:00<00:01, 7085.60it/s] 14%|#4        | 1418/10000 [00:00<00:01, 7072.09it/s] 21%|##1       | 2126/10000 [00:00<00:01, 7074.98it/s] 29%|##8       | 2862/10000 [00:00<00:00, 7183.98it/s] 36%|###5      | 3591/10000 [00:00<00:00, 7219.50it/s] 43%|####3     | 4320/10000 [00:00<00:00, 7241.40it/s] 51%|#####     | 5053/10000 [00:00<00:00, 7267.48it/s] 58%|#####7    | 5782/10000 [00:00<00:00, 7274.31it/s] 65%|######5   | 6512/10000 [00:00<00:00, 7281.41it/s] 72%|#######2  | 7241/10000 [00:01<00:00, 7279.05it/s] 80%|#######9  | 7973/10000 [00:01<00:00, 7289.63it/s] 87%|########7 | 8705/10000 [00:01<00:00, 7297.02it/s] 94%|#########4| 9435/10000 [00:01<00:00, 7297.52it/s]100%|##########| 10000/10000 [00:01<00:00, 6807.50it/s]
CROISSANTS: -3,579
DJEMBES: -1,928
JAMS: -5,121
KELP: 0
PICNIC_BASKET1: 12,950
PICNIC_BASKET2: 0
RAINFOREST_RESIN: 0
SQUID_INK: 0
Total profit: 2,323

Profit summary:
Round 2 day -1: -1,710
Round 2 day 0: 4,229
Round 2 day 1: 2,323
Total profit: 4,842

Successfully saved backtest results to backtests/2025-04-12_00-12-36.log
Completed run for fair_value = 1
----------------------------------------
Updating file with fair_value =2
File updated. Running prosperity3bt with fair_value = 2
Backtesting /Users/mikhaillitvinov/Python_Projects/IMC_2025/Round_2/Gleb/PB1_ga.py on round 2 day -1
  0%|          | 0/10000 [00:00<?, ?it/s]  4%|4         | 419/10000 [00:00<00:02, 3339.78it/s] 11%|#         | 1075/10000 [00:00<00:01, 5051.29it/s] 17%|#7        | 1747/10000 [00:00<00:01, 5769.41it/s] 24%|##4       | 2416/10000 [00:00<00:01, 6118.74it/s] 31%|###       | 3084/10000 [00:00<00:01, 6316.34it/s] 38%|###7      | 3754/10000 [00:00<00:00, 6441.78it/s] 44%|####4     | 4403/10000 [00:00<00:00, 6420.14it/s] 51%|#####     | 5069/10000 [00:00<00:00, 6494.64it/s] 57%|#####7    | 5731/10000 [00:00<00:00, 6531.30it/s] 64%|######3   | 6388/10000 [00:01<00:00, 6542.02it/s] 71%|#######   | 7058/10000 [00:01<00:00, 6579.29it/s] 77%|#######7  | 7717/10000 [00:01<00:00, 5709.00it/s] 84%|########3 | 8384/10000 [00:01<00:00, 5970.47it/s] 91%|######### | 9054/10000 [00:01<00:00, 6172.79it/s] 97%|#########7| 9731/10000 [00:01<00:00, 6341.77it/s]100%|##########| 10000/10000 [00:01<00:00, 6171.85it/s]
CROISSANTS: -8,081
DJEMBES: -1,853
JAMS: -1,542
KELP: 0
PICNIC_BASKET1: 9,766
PICNIC_BASKET2: 0
RAINFOREST_RESIN: 0
SQUID_INK: 0
Total profit: -1,710

Backtesting /Users/mikhaillitvinov/Python_Projects/IMC_2025/Round_2/Gleb/PB1_ga.py on round 2 day 0
  0%|          | 0/10000 [00:00<?, ?it/s]  7%|7         | 707/10000 [00:00<00:01, 7065.26it/s] 14%|#4        | 1419/10000 [00:00<00:01, 7096.57it/s] 21%|##1       | 2132/10000 [00:00<00:01, 7109.08it/s] 28%|##8       | 2844/10000 [00:00<00:01, 7109.88it/s] 36%|###5      | 3561/10000 [00:00<00:00, 7130.98it/s] 43%|####2     | 4275/10000 [00:00<00:00, 5925.20it/s] 50%|####9     | 4986/10000 [00:00<00:00, 6264.32it/s] 57%|#####6    | 5693/10000 [00:00<00:00, 6498.69it/s] 64%|######4   | 6405/10000 [00:00<00:00, 6677.98it/s] 71%|#######1  | 7120/10000 [00:01<00:00, 6815.63it/s] 78%|#######8  | 7832/10000 [00:01<00:00, 6902.92it/s] 85%|########5 | 8544/10000 [00:01<00:00, 6965.66it/s] 93%|#########2| 9253/10000 [00:01<00:00, 7000.59it/s]100%|#########9| 9964/10000 [00:01<00:00, 7032.79it/s]100%|##########| 10000/10000 [00:01<00:00, 6820.57it/s]
CROISSANTS: -3,228
DJEMBES: 428
JAMS: 4,497
KELP: 0
PICNIC_BASKET1: 2,532
PICNIC_BASKET2: 0
RAINFOREST_RESIN: 0
SQUID_INK: 0
Total profit: 4,229

Backtesting /Users/mikhaillitvinov/Python_Projects/IMC_2025/Round_2/Gleb/PB1_ga.py on round 2 day 1
  0%|          | 0/10000 [00:00<?, ?it/s]  7%|7         | 715/10000 [00:00<00:01, 7142.57it/s] 14%|#4        | 1430/10000 [00:00<00:01, 7129.92it/s] 21%|##1       | 2143/10000 [00:00<00:01, 7122.33it/s] 29%|##8       | 2857/10000 [00:00<00:01, 7128.20it/s] 36%|###5      | 3570/10000 [00:00<00:00, 7112.45it/s] 43%|####2     | 4284/10000 [00:00<00:00, 7118.29it/s] 50%|####9     | 4996/10000 [00:00<00:00, 7113.35it/s] 57%|#####7    | 5708/10000 [00:00<00:00, 7109.12it/s] 64%|######4   | 6421/10000 [00:00<00:00, 7114.59it/s] 71%|#######1  | 7133/10000 [00:01<00:00, 7112.66it/s] 78%|#######8  | 7845/10000 [00:01<00:00, 7097.44it/s] 86%|########5 | 8556/10000 [00:01<00:00, 7099.70it/s] 93%|#########2| 9267/10000 [00:01<00:00, 7102.52it/s]100%|#########9| 9978/10000 [00:01<00:00, 5607.25it/s]100%|##########| 10000/10000 [00:01<00:00, 6689.36it/s]
CROISSANTS: -3,579
DJEMBES: -1,928
JAMS: -5,121
KELP: 0
PICNIC_BASKET1: 12,950
PICNIC_BASKET2: 0
RAINFOREST_RESIN: 0
SQUID_INK: 0
Total profit: 2,323

Profit summary:
Round 2 day -1: -1,710
Round 2 day 0: 4,229
Round 2 day 1: 2,323
Total profit: 4,842

Successfully saved backtest results to backtests/2025-04-12_00-12-43.log
Completed run for fair_value = 2
